<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="161.0" prefWidth="444.0" spacing="5.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <children>
        <Button fx:id="playCardButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Play Card"/>
        <Button fx:id="giveHintButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Give a Hint"/>
        <Button fx:id="discardButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Discard"/>
    </children>
</HBox>
